# PieceTrackerAPI

./: PieceTracker.sln
PieceTracker.API/: PieceTracker.API.csproj  Program.cs  RegisterService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PieceTracker.API/Controllers/: AuthenticationMasterAPIController.cs  DeliveryMasterAPIController.cs  ProjectItemStatusMasterAPIController.cs  ProjectItemsMasterAPIController.cs  ProjectSummaryMasterAPIController.cs  RoleMasterAPIController.cs  ShopMasterAPIController.cs  UserMasterAPIController.cs  WeatherForecastController.cs
PieceTracker.API/Helper/: FileOperation.cs
PieceTracker.API/Logger/: ILoggerManager.cs  LoggerManager.cs
PieceTracker.API/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
PieceTracker.API/Properties/: launchSettings.json
PieceTracker.API/Properties/PublishProfiles/: FolderProfile.pubxml
PieceTracker.Common/: AjaxAuthorizeAttribute.cs  ApiResponse.cs  Class1.cs  CommonHelper.cs  ConfigItems.cs  ControllerHelper.cs  EmailNotification.cs  EncryptionDecryption.cs  ExtensionMethods.cs  HttpClientHelper.cs  JWTToken.cs  Log.cs  Notification.cs  PieceTracker.Common.csproj  RegularExpression.cs  SPHelper.cs  Security.cs  SessionHelper.cs  Utility.cs  ViewHelper.cs  WebApiHelper.cs  packages.config
PieceTracker.Common/Enumerations/: EnumDisplayName.cs  EnumUtility.cs  Enums.cs  MessageEnums.cs  UserEnums.cs
PieceTracker.Data/: BaseRepository.cs  Class1.cs  DataContext.cs  DataRegister.cs  PieceTracker.Data.csproj
PieceTracker.Data/DBRepository/DeliveryMaster/: DeliveryMasterRepository.cs
PieceTracker.Data/DBRepository/DeliveryMaster/Interfaces/: IDeliveryMasterRepository.cs
PieceTracker.Data/DBRepository/ProjectItemStatusMaster/: ProjectItemStatusMasterRepository.cs
PieceTracker.Data/DBRepository/ProjectItemStatusMaster/Interfaces/: IProjectItemStatusMasterRepository.cs
PieceTracker.Data/DBRepository/ProjectItemsMaster/: ProjectItemsMasterRepository.cs
PieceTracker.Data/DBRepository/ProjectItemsMaster/Interfaces/: IProjectItemsMasterRepository.cs
PieceTracker.Data/DBRepository/ProjectSummary/: ProjectSummaryMasterRepository.cs
PieceTracker.Data/DBRepository/ProjectSummary/Interfaces/: IProjectSummaryMasterRepository.cs
PieceTracker.Data/DBRepository/RoleMaster/: RoleMasterRepository.cs
PieceTracker.Data/DBRepository/RoleMaster/Interfaces/: IRoleMasterRepository.cs
PieceTracker.Data/DBRepository/ShopMaster/: ShopMasterRepository.cs
PieceTracker.Data/DBRepository/ShopMaster/Interfaces/: IShopMasterRepository.cs
PieceTracker.Data/DBRepository/UserMaster/: AuthenticationMasterRepository.cs  UserRepository.cs
PieceTracker.Data/DBRepository/UserMaster/Interfaces/: IAuthenticationMasterRepository.cs  IUserRepository.cs
PieceTracker.Model/: ApplicationSettings.cs  BaseEntity.cs  Class1.cs  DataConfig.cs  GeneralModel.cs  PieceTracker.Model.csproj  RequestBaseModel.cs  ResponseBaseModel.cs
PieceTracker.Model/DTO/: AuthenticationDTO.cs
PieceTracker.Model/Request/: AddUpdateDeliveryMasterRequest.cs  AddUpdateProjectItemStatusRequest.cs  AddUpdateProjectItemsMasterRequest.cs  AddUpdateProjectRequest.cs  AddUpdateProjectSummaryRequest.cs  AddUpdateRoleMasterRequest.cs  AddUpdateShopMasterRequest.cs  AddUpdateUserMasterRequest.cs  AuthenticationMasterRequest.cs  GetProjectDeliveriesByDateAndStatusRequest.cs  ResetPasswordRequest.cs
PieceTracker.Model/Response/: GetAllDeliveryMasterResponse.cs  GetAllProjectItemStatusResponse.cs  GetAllProjectItemsMasterRespose.cs  GetAllProjectSummaryResponse.cs  GetAllRoleMasterResponse.cs  GetAllShopMasterResponse.cs  GetAllUserMasterResponse.cs  GetProjectDataWithDeliveryDataResponse.cs  ResetPasswordResponse.cs
PieceTracker.Service/: BaseRepository.cs  Class1.cs  PieceTracker.Service.csproj  ServiceRegister.cs
(+17 files in other folders)
