<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieceTracker.Model\PieceTracker.Model.csproj" />
    <ProjectReference Include="..\PieceTracker.Service\PieceTracker.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PieceTracker.Common">
      <HintPath>..\PieceTracker.Common\bin\Debug\PieceTracker.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
